{
  "Serilog": {
    "LevelSwitches": { "controlSwitch": "Verbose" },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:o} {Level:u3}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": { "path":  "./logs/root-.log", "rollingInterval": "Day" }
      }
    ]
  },
  "AllowedHosts": "*"
}
